# Projeto-SD

./: README.md  pom.xml
files/: SystemConfiguration
src/Common/ConnectionManagers/: RMIConnectionManager.java
src/Common/DataStructures/: BackupBarrelInfo.java  BarrelStats.java  LinkingURLsResult.java  PageData.java  SearchResult.java  SystemStats.java  URLHeader.java
src/Common/Functions/: RMIConnectionManager.java  URLCleaner.java
src/Servers/BarrelServer/Components/: Barrel.java  BarrelServer.java
src/Servers/BarrelServer/DataStructures/: PageHeader.java
src/Servers/BarrelServer/Interfaces/: IBarrelBarrel.java  IBarrelCrawler.java  IBarrelGateway.java
src/Servers/Client/Components/: Client.java  SystemStatsWindow.java
src/Servers/Client/Interfaces/: IClientGateway.java
src/Servers/CrawlerServer/Bonus/: BarrelSender.java  CrawlerWithBarrelSenders.java
src/Servers/CrawlerServer/Components/: Crawler.java  CrawlerServer.java  URLQueue.java
src/Servers/CrawlerServer/DataStructures/: BarrelInfo.java
src/Servers/CrawlerServer/Interfaces/: ICrawlerBarrel.java  ICrawlerGateway.java
src/Servers/GatewayServer/Components/: GatewayServer.java
src/Servers/GatewayServer/DataStructures/: BarrelInfo.java
src/Servers/GatewayServer/Interfaces/: IGatewayBarrel.java  IGatewayClient.java  IGatewayCrawler.java  IGatewayWeb.java
src/Servers/WebServer/Components/: WebServer.java
src/Servers/WebServer/Interfaces/: IWebGateway.java
src/main/java/pt/dei/googol/Projeto_SD/: ProjetoSdApplication.java
src/main/java/pt/dei/googol/Projeto_SD/Common/DataStructures/: BackupBarrelInfo.java  BarrelStats.java  LinkingURLsResult.java  NewsHeader.java  PageData.java  SearchResult.java  SystemStats.java  URLHeader.java
src/main/resources/: application.properties
src/main/resources/files/: SystemConfiguration  URLs
src/main/resources/static/: config.json
src/main/resources/static/js/: configLoader.js  fetchServerData.js
src/main/resources/static/js/AI/: ai.js
src/main/resources/static/js/Googol/: index.js  links.js  search.js  stats.js
src/main/resources/static/js/HackerNews/: hackernews.js
src/main/resources/templates/: googol.html
src/main/resources/templates/APIs/: apis.html
src/main/resources/templates/APIs/AI/: ai.html
src/main/resources/templates/APIs/HackerNews/: hackernews.html
src/main/resources/templates/Googol/: index.html  links.html  search.html  stats.html
src/test/java/pt/dei/googol/Projeto_SD/: ProjetoSdApplicationTests.java
(+53 files in other folders)
